REACT_APP_CANDY_MACHINE_CONFIG=AmfGdyRPUUkPfK6B1dLyDAQgpNVTHRc3onBvn2wCGsTd
REACT_APP_CANDY_MACHINE_ID=2WftQ7dkZAbKXL4D3BgptHixV35qMaNDqt5245Zx1Y9J
REACT_APP_TREASURY_ADDRESS=Gu7U45KXxqWPzNfTnAPMutRDbJWWVgcoomattj1XBtyq
REACT_APP_CANDY_START_DATE=1000974900

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
